<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afinní šifra</title>   
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
        font-size: 1.2rem;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .25rem;
        width: calc(100vw - 50vw);

    }
    .numbers, .buttons {
        display: flex;
        gap: .25rem;
        align-items: center;
    }
    .numbers label {
        padding: .5rem 1rem;
    }
    .number {
        border: 1px solid black;
    }
    input[type="number"] {
        width: 60%;
        padding: .5rem 1rem;
        border: none;
        font-size: 1.2rem;
        font-family: "Poppins", sans-serif;
    }
    textarea {
        height: 100px;
        resize: vertical;
    }
    input[type="text"], textarea, button {
        font-family: "Poppins", sans-serif;
        font-size: 1.2rem;
        border: 1px solid black;
        padding: .5rem 1rem;
        background: transparent;
    }
    button {
        cursor: pointer;
        width: 50%;
    }
    input:focus, textarea:focus {
        outline: none;
    }
    .error {
        text-align: center;
    }
</style>
<body>  
    <form class="container" action="/subscribe" method="POST" onsubmit="event.preventDefault();" autocomplete="off">
        <input type="text" id="input" placeholder="Zadejte text" />
        <div class="numbers">
            <div class="number"><label for="a">A:</label><input type="number" min="1" value="5" name="a" id="a"></div>
            <div class="number"><label for="b">B:</label><input type="number" min="1" value="8" name="b" id="b"></div>
        </div>
        <div class="buttons">
            <button id="zasifruj" class="run" data-endpoint="/encrypt">Zašifrovat</button>
            <button id="desifruj" class="run" data-endpoint="/decrypt">Dešifrovat</button>
        </div>
        {{ if .result }}
        <textarea name="output" id="output">{{ .result }}</textarea>
        {{ else }}
        <textarea name="output" id="output"></textarea>
        {{ end }}
        <div class="error"></div>
    </form>
    <script>
        document.querySelectorAll(".run").forEach(function(button) {
            button.addEventListener("click", function(){
                let input = document.getElementById("input").value;
                let a = document.getElementById("a").value;
                let b = document.getElementById("b").value;
                let data = JSON.stringify({input: input, a: a, b: b});
                fetch(button.dataset.endpoint, {
                    method: 'POST',
                    body: data,
                    headers:{
                    'Content-Type': 'application/json'
                    }
                }).then(res => res.json())
                .then(data => {
                    document.getElementById("output").value = data.result;
                })
                .catch(error => console.error('Error:', error));
            });
        });
    </script> 
</body> 
</html>